DATABASE_URL=postgresql+asyncpg://notes_test_user:Notes123.@localhost/notes_test_app
DB_HOST=localhost
DB_PORT=5432
DB_USER=notes_user
DB_PASS=Notes123
DB_NAME=notes_test_app
SECRET_KEY=claveultrasecreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30